#Logging level
#logging.level.org.springframework = debug

#If u not use a > 2.0.0
#spring.jackson.serialization.write-dates-as-timestamps = false

#Configure the messages filename
spring.messages.basename = messages

#User and password configuration
spring.security.user.name = username
spring.security.user.password = password

#Managements endpoints configuration
management.endpoints.web.exposure.include = *

#JPA show sql configuration
spring.jpa.show-sql = true

#H2 console
spring.h2.console.enabled = true